inpost_geowidget:
  version: 4.5
  js:
    https://geowidget.easypack24.net/js/sdk-for-javascript.js: { type: external, minified: true }
    js/init.js: {}
  css:
    theme:
      https://geowidget.easypack24.net/css/easypack.css: { type: external, minified: true }
  dependencies:
    - core/jquery
    - core/jquery.once
