{
  "name": "drupal/commerce_shipping_paczkomaty",
  "type": "drupal-module",
  "description": "Paczkomat selection checkout pane",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/commerce_shipping_paczkomaty",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_shipping_paczkomaty",
    "source": "http://cgit.drupalcode.org/commerce_shipping_paczkomaty"
  },
  "require": { }
}
